<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>app-jobs</title>
    <link href='https://fonts.googleapis.com/css?family=Material+Icons' rel="stylesheet" type="text/css">
  </head>
  <body class="bg-light">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
